server.port=8081
spring.data.mongodb.uri=mongodb+srv://pavankumar579:Pavan1234@cluster0.xppng.mongodb.net/Location?retryWrites=true&w=majority
spring.application.name=Location
data.exception.msg=Location Data found already...!!