server.port=8086
spring.data.mongodb.uri=mongodb+srv://pavankumar579:Pavan1234@cluster0.xppng.mongodb.net/HotelAdmin?retryWrites=true&w=majority
spring.application.name=HotelAdmin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=secrectkey123