server.port=8084
spring.data.mongodb.uri=mongodb+srv://pavankumar579:Pavan1234@cluster0.xppng.mongodb.net/HotelSelection?retryWrites=true&w=majority
spring.application.name=HotelSelectionSelection1
data.exception.msg=Hotel data already found