
server.port=8082
spring.data.mongodb.uri=mongodb+srv://pavankumar579:Pavan1234@cluster0.xppng.mongodb.net/RoomSelection?retryWrites=true&w=majority
spring.application.name=RoomSelection
data.exception.msg=do not exist
data.exception.msg1=Rooms Data found already...!!